<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oln4Hk" name="AP_assessment3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="Qinglin" companyWebsite="https://github.com/Qinglin700/ChiptunePractice"
              companyEmail="showyeah70@gmail.com" version="1.0.1" pluginName="ChiptunePractice"
              pluginDesc="Chiptune Synth" bundleIdentifier="com.Qinglin.ChiptunePractice"
              aaxIdentifier="com.Qinglin.ChiptunePractice" pluginAUExportPrefix="ChiptunePracticeAU">
  <MAINGROUP id="L3AEf7" name="AP_assessment3">
    <GROUP id="{4163EA06-04CA-9EF6-3447-4E74F76211EF}" name="Source">
      <FILE id="AO4aN8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NFYejs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cL3vTW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sBoSTw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="qNJUHz" name="ChiptuneSynthesiser.h" compile="0" resource="0"
            file="Source/ChiptuneSynthesiser.h"/>
      <FILE id="tzwDsC" name="Bitcrusher.h" compile="0" resource="0" file="Source/Bitcrusher.h"/>
      <FILE id="vOW9j2" name="PulseWidthModulation.h" compile="0" resource="0"
            file="Source/PulseWidthModulation.h"/>
      <FILE id="sqbCwq" name="Arpeggiator.h" compile="0" resource="0" file="Source/Arpeggiator.h"/>
      <FILE id="CC5Lgp" name="PitchBend.h" compile="0" resource="0" file="Source/PitchBend.h"/>
      <FILE id="zD0cd9" name="PolyBLEPOscillator.h" compile="0" resource="0"
            file="Source/PolyBLEPOscillator.h"/>
      <FILE id="qQUxdQ" name="Vibrato.h" compile="0" resource="0" file="Source/Vibrato.h"/>
      <FILE id="MehyrG" name="Noise.h" compile="0" resource="0" file="Source/Noise.h"/>
      <FILE id="eojlg8" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChiptunePractice"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChiptunePractice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
